#characters #plot 

Описание персонажа:
![](attachment/afb28e5c812a1d73f0dcf5c87a0356b8.png)

| Название         | Характеристика                                             |
| ---------------- | ---------------------------------------------------------- |
| Возраст          | 210.000.000                                                |
| Рост             | 200                                                        |
| Телосложение     |                                                            |
| Раса             | Хара                                                       |
| Волосы           |                                                            |
| Цвет глаз        |                                                            |
| Одежда           |                                                            |
| Сигнатурный цвет |                                                            |
| Мотивация        | Знает о плане Господина и хочет помочь ему в этом.<br><br> |
