formulas:
  Untitled: ""
views:
  - type: table
    name: Таблица
    filters:
      and:
        - file.inFolder("Задачи команды")
        - file.hasTag("🌈task")
        - file.name != "Шаблон для задач"
        - file.name != "Общий лист задач"
        - note["Статус задачи"].contains("В работе ❕")
    groupBy:
      property: file.tags
      direction: ASC
    order:
      - file.name
      - file.ctime
      - file.tags
      - Статус задачи
    sort:
      - property: Статус задачи
        direction: DESC
      - property: file.ctime
        direction: DESC
    summaries: {}
    columnSize:
      file.name: 163
      file.ctime: 94
      file.tags: 154
