{
	"nodes":[
		{"id":"b4c334dc94503e3c","type":"file","file":"Материалы (свалка)/Pasted image 20251009173120.png","x":-501,"y":-400,"width":306,"height":400},
		{"id":"e36fe64c9c82c5b1","type":"file","file":"Материалы (свалка)/Pasted image 20251009173125.png","x":-120,"y":-400,"width":259,"height":399},
		{"id":"4f19fb02adf08f85","type":"file","file":"Материалы (свалка)/Pasted image 20251009173130.png","x":-482,"y":0,"width":269,"height":399},
		{"id":"43b8f25c6ec99be6","type":"file","file":"Материалы (свалка)/Pasted image 20251009173135.png","x":-190,"y":88,"width":400,"height":225},
		{"id":"81776dea13772cbd","type":"text","text":"[[Внешнее. Патала]]","x":-240,"y":-880,"width":250,"height":60},
		{"id":"b1f41f4a69e285d5","type":"text","text":"[[Асуры]]","x":-490,"y":-575,"width":250,"height":60},
		{"id":"2c6688fb42b0370b","type":"text","text":"[[Ракшасы]]","x":520,"y":-400,"width":250,"height":60},
		{"id":"1b6f72af1c65f679","type":"text","text":"[[Люди]]","x":1040,"y":-635,"width":250,"height":60}
	],
	"edges":[
		{"id":"9e997c2d1db28ec5","fromNode":"81776dea13772cbd","fromSide":"bottom","toNode":"b1f41f4a69e285d5","toSide":"top"},
		{"id":"9491ff27009f9615","fromNode":"81776dea13772cbd","fromSide":"bottom","toNode":"2c6688fb42b0370b","toSide":"top"},
		{"id":"787ef017048b33a3","fromNode":"81776dea13772cbd","fromSide":"bottom","toNode":"1b6f72af1c65f679","toSide":"top"}
	]
}