{
	"nodes":[
		{"id":"bfb0a9c4dd49721c","type":"file","file":"Материалы/Pasted image 20251018210820.png","x":-320,"y":-260,"width":349,"height":400},
		{"id":"10eba0c6db857dc6","type":"file","file":"Материалы/Pasted image 20251018210825.png","x":60,"y":-260,"width":327,"height":400},
		{"id":"8626e92317617b29","type":"file","file":"Материалы/Pasted image 20251018210830.png","x":-371,"y":160,"width":400,"height":284},
		{"id":"9789e1d111f2e20c","type":"file","file":"Материалы/Pasted image 20251018210835.png","x":40,"y":160,"width":400,"height":304},
		{"id":"27078eabf036af37","type":"text","text":"- Простота реализации\n- Единство стиля, не надо делать для каждого персонажа разные модели\n- Реколоры будут выглядеть органично\n- Объективно минимальное количество хейторов подобного стиля. Увеличивает аудиторию.\n- Отличная реализация для фандома, простота в рисовании и косплее. Увеличивает аудиторию.","x":-320,"y":-600,"width":629,"height":243},
		{"id":"a89580119e9ebe6d","type":"file","file":"Материалы/Pasted image 20251018210953.png","x":1280,"y":-600,"width":266,"height":400},
		{"id":"185e155205256885","type":"file","file":"Материалы/Pasted image 20251018210957.png","x":1600,"y":-600,"width":374,"height":400},
		{"id":"85dfba64fe59dcbd","type":"file","file":"Материалы/Pasted image 20251018211007.png","x":1587,"y":-91,"width":400,"height":338},
		{"id":"1329552520645914","type":"file","file":"Материалы/Pasted image 20251018211001.png","x":1146,"y":-91,"width":399,"height":307},
		{"id":"a6b376792c3d3581","type":"text","text":"- 3D лица могут выглядеть неказисто, скрывают ограничения (можно реализовать спокойно на второстепенных персонажей и статистов).\n- Экономия на анимации лиц. Не исключает анимацию лиц впринципе, но солидно уменьшает объем работы.\n- Интересное реализация для дизайна персонажей.","x":1209,"y":-840,"width":782,"height":167},
		{"id":"19559010e25f8093","type":"file","file":"Материалы/Pasted image 20251018211210.png","x":1240,"y":1985,"width":498,"height":560},
		{"id":"2fccd1207d92a4ea","type":"file","file":"Материалы/Pasted image 20251018211207.png","x":1378,"y":1560,"width":720,"height":367},
		{"id":"7f5150d5b1d98173","type":"file","file":"Материалы/Pasted image 20251018211220.png","x":1798,"y":1985,"width":402,"height":536},
		{"id":"e69ef7d7d3ffe45d","type":"file","file":"Материалы/Pasted image 20251018211252.png","x":722,"y":3195,"width":400,"height":217},
		{"id":"12a332bad9b12f8f","type":"file","file":"Материалы/Pasted image 20251018211256.png","x":1200,"y":3195,"width":400,"height":190},
		{"id":"6bf8761cd567d608","type":"file","file":"Материалы/Pasted image 20251018211306.png","x":-1201,"y":3880,"width":400,"height":225},
		{"id":"878c412eb82db0f2","type":"file","file":"Материалы/Pasted image 20251018211332.png","x":2595,"y":719,"width":643,"height":363},
		{"id":"3cf277333468b350","type":"file","file":"Материалы/Pasted image 20251018211336.png","x":2595,"y":1160,"width":643,"height":360},
		{"id":"9024ad39efc3c821","type":"file","file":"Материалы/Pasted image 20251018223253.png","x":4160,"y":1985,"width":400,"height":225},
		{"id":"66889cb5be7759eb","type":"file","file":"Материалы/Pasted image 20251018223324.png","x":4160,"y":1560,"width":400,"height":221},
		{"id":"94f393c129106e7a","type":"file","file":"Материалы/Pasted image 20251019012500.png","x":3238,"y":-1280,"width":400,"height":246},
		{"id":"45b0f5508b9d8c2e","type":"file","file":"Материалы/Pasted image 20251019012505.png","x":3760,"y":-1248,"width":399,"height":214},
		{"id":"49552004717df938","type":"file","file":"Материалы/Pasted image 20251018211150.png","x":60,"y":640,"width":400,"height":387},
		{"id":"ee4acd60cdb892dd","type":"file","file":"Материалы/Pasted image 20251018211155.png","x":503,"y":640,"width":264,"height":399},
		{"id":"b4c5d9db85078c1f","type":"file","file":"Материалы/Pasted image 20251018211200.png","x":60,"y":1080,"width":400,"height":300},
		{"id":"1e4d53f96a3c7208","type":"text","text":"- Единство стиля, не надо делать для каждого персонажа разные модели\n- Реколоры будут выглядеть органично\n- Можно спокойно реализовать анимации, не надо думать над реализацией, как с мечами или огнестрелом. \n- Простота реализации","x":-716,"y":804,"width":636,"height":276},
		{"id":"3f2b5c7d030dd7cb","type":"file","file":"Материалы/Pasted image 20251018211234.png","x":61,"y":1585,"width":199,"height":399},
		{"id":"6dbf562eb306dfcd","type":"file","file":"Материалы/Pasted image 20251018211238.png","x":287,"y":1585,"width":254,"height":400},
		{"id":"bd7e681f1f9b3cd1","type":"file","file":"Материалы/Pasted image 20251018211245.png","x":610,"y":1585,"width":262,"height":400},
		{"id":"d6cdadef90114ee7","type":"text","text":"Добавляет динамики окружению\nПросто в плане оптимизации","x":-560,"y":1638,"width":516,"height":147},
		{"id":"e5f6e7cd22d69be5","type":"file","file":"Материалы/Pasted image 20251019022351.png","x":5120,"y":1120,"width":400,"height":225},
		{"id":"493c3c70ca82551a","type":"file","file":"Материалы/Pasted image 20251019022413.png","x":5120,"y":1380,"width":400,"height":225},
		{"id":"3791ff8a930d8455","type":"file","file":"Материалы/Pasted image 20251019022425.png","x":5580,"y":1120,"width":400,"height":225},
		{"id":"3034e24996a61671","type":"file","file":"Материалы/Pasted image 20251019022432.png","x":5580,"y":1400,"width":400,"height":225},
		{"id":"6f46f1f2663ec9d6","type":"file","file":"Материалы/Pasted image 20251019023815.png","x":5580,"y":1680,"width":400,"height":225},
		{"id":"351d996d36e0c10c","type":"file","file":"Материалы/Pasted image 20251019024007.png","x":5120,"y":1680,"width":400,"height":225},
		{"id":"54c6af8b6e2be856","type":"file","file":"Материалы/Pasted image 20251019024026.png","x":6040,"y":1120,"width":400,"height":225},
		{"id":"4910b7cbe92aac9e","type":"file","file":"Материалы/Pasted image 20251019024035.png","x":6040,"y":1400,"width":400,"height":225},
		{"id":"307af720c7a744c9","type":"file","file":"Материалы/Pasted image 20251019024232.png","x":6040,"y":1680,"width":400,"height":225},
		{"id":"241c7f48d6369b59","type":"file","file":"Материалы/Pasted image 20251019024303.png","x":5080,"y":2520,"width":400,"height":225},
		{"id":"ed1bfd4fa25d2c67","type":"file","file":"Материалы/Pasted image 20251019024315.png","x":5520,"y":2520,"width":400,"height":225},
		{"id":"b7086fc8a57ef2b9","type":"file","file":"Материалы/Pasted image 20251019024324.png","x":5980,"y":2520,"width":400,"height":225},
		{"id":"ed5f6a6c5c7bd930","type":"file","file":"Материалы/Pasted image 20251019024337.png","x":5080,"y":2800,"width":400,"height":225},
		{"id":"1cd1b76015aaf426","type":"file","file":"Материалы/Pasted image 20251019025006.png","x":3520,"y":2520,"width":400,"height":225},
		{"id":"030dc9da50605eb6","type":"file","file":"Материалы/Pasted image 20251019025012.png","x":3520,"y":2840,"width":400,"height":225},
		{"id":"125cbaa84e0a512b","type":"file","file":"Материалы/Pasted image 20251019025720.png","x":4000,"y":3280,"width":400,"height":225},
		{"id":"ecf1437c4b016d39","type":"file","file":"Материалы/Pasted image 20251019025729.png","x":4440,"y":3280,"width":400,"height":225},
		{"id":"a100c25d90570648","type":"file","file":"Материалы/Pasted image 20251019025810.png","x":4000,"y":3600,"width":400,"height":225},
		{"id":"9bd1dd7ca3d766dd","type":"file","file":"Материалы/Hi-Fi-RUSH07192024-012444-20314.mp4","x":4440,"y":3600,"width":400,"height":225,"color":"3"},
		{"id":"f868a2232d955998","type":"file","file":"Материалы/Pasted image 20251019031319.png","x":2120,"y":3440,"width":400,"height":225},
		{"id":"b1171039ffc40440","type":"file","file":"Материалы/Pasted image 20251019031344.png","x":6480,"y":1120,"width":400,"height":225},
		{"id":"191b56386a88d4e5","type":"file","file":"Материалы/Pasted image 20251019031351.png","x":6480,"y":1400,"width":400,"height":225},
		{"id":"8e8fe606db2c8e65","type":"file","file":"Материалы/Pasted image 20251019031401.png","x":6480,"y":1680,"width":400,"height":225},
		{"id":"cadd6c3239a3703d","type":"file","file":"Материалы/Hi-Fi-RUSH07192024-012444-1830.mp4","x":4920,"y":3600,"width":400,"height":225},
		{"id":"b3cb448dc460fe3f","type":"file","file":"Материалы/Pasted image 20251019031725.png","x":3960,"y":4560,"width":400,"height":185},
		{"id":"b387a54f4158dc0c","type":"file","file":"Материалы/Pasted image 20251019031855.png","x":2595,"y":3440,"width":400,"height":225},
		{"id":"87d356d3bd53c3e6","type":"file","file":"Материалы/Pasted image 20251019031904.png","x":2120,"y":3713,"width":400,"height":225},
		{"id":"4a8a830bb1c0ff8e","type":"file","file":"Материалы/Pasted image 20251019031914.png","x":2595,"y":3713,"width":400,"height":225},
		{"id":"5817ed5565ef1045","type":"file","file":"Материалы/Pasted image 20251019031938.png","x":2098,"y":4080,"width":400,"height":225},
		{"id":"a46aa93ae76e6b91","type":"file","file":"Материалы/Pasted image 20251019032207.png","x":4400,"y":4560,"width":400,"height":185},
		{"id":"b7dcee1d97fa2e93","type":"file","file":"Материалы/Pasted image 20251019032226.png","x":3960,"y":4840,"width":400,"height":185},
		{"id":"9700aa0886642edb","type":"file","file":"Материалы/Pasted image 20251019032247.png","x":4400,"y":4840,"width":400,"height":185},
		{"id":"708d309dca9d236d","type":"text","text":"","x":6832,"y":469,"width":250,"height":60},
		{"id":"11c47899506bb42b","type":"file","file":"Материалы/Pasted image 20251019034359.png","x":6957,"y":1120,"width":400,"height":225},
		{"id":"fccc350c1007dd87","type":"file","file":"Материалы/Pasted image 20251019034415.png","x":6957,"y":1400,"width":400,"height":225},
		{"id":"eac3f67cb079854e","type":"file","file":"Материалы/Pasted image 20251019032002.png","x":6800,"y":2545,"width":400,"height":225},
		{"id":"1c2d8c76686299da","type":"file","file":"Материалы/Pasted image 20251019032016.png","x":7280,"y":2545,"width":400,"height":225},
		{"id":"a046793caa47d9b4","type":"file","file":"Материалы/Pasted image 20251019032024.png","x":6800,"y":2865,"width":400,"height":225},
		{"id":"18829074bdc31911","type":"file","file":"Материалы/Pasted image 20251019032031.png","x":7280,"y":2865,"width":400,"height":225},
		{"id":"fa159670db86c2fa","type":"file","file":"Материалы/Pasted image 20251019032044.png","x":6800,"y":3185,"width":400,"height":225},
		{"id":"cbc077971fcb5dfc","type":"file","file":"Материалы/Pasted image 20251019032052.png","x":7280,"y":3185,"width":400,"height":225},
		{"id":"85eb71ffb33c8845","type":"file","file":"Материалы/Pasted image 20251019032101.png","x":7760,"y":2545,"width":400,"height":225},
		{"id":"581be8277f8e1b72","type":"file","file":"Материалы/Pasted image 20251019032110.png","x":7760,"y":2865,"width":400,"height":225},
		{"id":"27ff0998da2d1b56","type":"file","file":"Материалы/Pasted image 20251019033700.png","x":7760,"y":3185,"width":400,"height":225},
		{"id":"9d0efea2f6743637","type":"file","file":"Материалы/Pasted image 20251019033741.png","x":5280,"y":179,"width":400,"height":225},
		{"id":"f69cde1da7c2fe9e","type":"file","file":"Материалы/Pasted image 20251019033758.png","x":5720,"y":179,"width":400,"height":225},
		{"id":"116cd338e7c3ebf4","type":"file","file":"Материалы/Pasted image 20251019033817.png","x":5278,"y":499,"width":442,"height":249},
		{"id":"7fcfb859837ca576","type":"file","file":"Материалы/Pasted image 20251019012421.png","x":3880,"y":176,"width":400,"height":226},
		{"id":"fa20ed319a699ccd","type":"file","file":"Материалы/Pasted image 20251019012437.png","x":4480,"y":179,"width":400,"height":223},
		{"id":"0245d56058a68835","type":"file","file":"Материалы/Pasted image 20251019012428.png","x":3880,"y":487,"width":400,"height":224},
		{"id":"74b71ff56cb924b1","type":"file","file":"Материалы/Pasted image 20251019012431.png","x":4400,"y":487,"width":400,"height":198},
		{"id":"c96d56afd51d9924","type":"file","file":"Материалы/Pasted image 20251019012453.png","x":3920,"y":1080,"width":400,"height":218},
		{"id":"1e6dbb289c754864","type":"file","file":"Материалы/Pasted image 20251019032445.png","x":5837,"y":3785,"width":400,"height":225},
		{"id":"d70c5a4c5a497759","type":"file","file":"Материалы/Pasted image 20251019032508.png","x":5837,"y":4105,"width":400,"height":225},
		{"id":"8089e64f3940531c","type":"file","file":"Материалы/Pasted image 20251019032613.png","x":5837,"y":4425,"width":400,"height":225},
		{"id":"27b43c59cfefc4ae","type":"file","file":"Материалы/Pasted image 20251019033427.png","x":5837,"y":4745,"width":400,"height":225},
		{"id":"a4f25785182ff08a","type":"file","file":"Материалы/Pasted image 20251019032521.png","x":6317,"y":3765,"width":400,"height":225},
		{"id":"7c7194190b4f954b","type":"file","file":"Материалы/Pasted image 20251019032541.png","x":6757,"y":3765,"width":400,"height":225},
		{"id":"8e400d805c20e10e","type":"file","file":"Материалы/Pasted image 20251019032530.png","x":6317,"y":4105,"width":400,"height":225},
		{"id":"af01d06d7ed8cbcb","type":"file","file":"Материалы/Pasted image 20251019032556.png","x":6757,"y":4105,"width":400,"height":225},
		{"id":"1d94e6a01b8e6c73","type":"file","file":"Материалы/Pasted image 20251019032736.png","x":6317,"y":4425,"width":400,"height":225},
		{"id":"547df3c94b409ef5","type":"file","file":"Материалы/Pasted image 20251019033037.png","x":6757,"y":4425,"width":400,"height":225}
	],
	"edges":[]
}